[tool.poetry]
name = "drive_bot"
# because docker can cache layers do not change version here
# otherwise docker will install dependencies on every build
version = "0.1.0"
description = "LSH Drive Telegram bot"
authors = ["Innokenty Lebedev <i.lebedev@letnyayashkola.org>"]

[tool.poetry.dependencies]
python = "^3.7"
python-telegram-bot = "^12.0.0b1"
python-dotenv = "^0.10.1"
ujson = "^1.35"
redis = "^3.3"

[tool.poetry.dev-dependencies]
black = "^18.3-alpha.0"
mypy = "^0.701.0"
bumpversion = "^0.5.3"
pysocks = "^1.6"
flake8 = "^3.7"
flake8-adjustable-complexity = "^0.0.1"
flake8-annotations-complexity = "^0.0.2"
flake8-annotations-coverage = "^0.0.3"
flake8-variables-names = "^0.0.1"
flake8-class-attributes-order = "^0.0.3"
flake8-import-order = "^0.18.1"
flake8-builtins = "^1.4"
flake8-logging-format = "^0.6.0"
flake8-bandit = "^2.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
